<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomTemplates</title>
</head>

<body>
    <form id="customizeTemplate" method="post">
        <div>
            <label>TemplateName:</label>
            <br>
            <input type="text" id="templateName" name="templateName">
        </div>
        <div>
            <label>Tenure in years:</label>
            <br>
            <input type="number" name="tenure" id="tenure">
        </div>
        <div>
            <label>Tenure in months:</label>
            <br>
            <input type="number" name="tenure" id="tenureInMonths">
        </div>
    </form>
    <br>
    <select id="selectFinancialType">
        <option>Financial details</option>
        <option>Mutualfunds</option>
        <option>Saving details</option>
        <option>Previous loan details</option>
    </select>
    <br>
    <br>
    <button id="create">CreateTemplate</button>
    <br>
    <br>
    <!-- dropdown for template updation-->
    <select id="forUpdation">

    </select>
    <br>
    <br>
    <form id="updationTag">
        <label>tenure in years:</label>
        <br>
        <input type="enter template name" id="updateTagForTenure">
        <br>
        <label>tenure in months:</label>
        <br>
        <input type="enter template name" id="updateTagForTenureInMonths">
    </form>

    <button id="update">UpdateTemplate</button>
    <br>
    <br>
    <br>
    <select id='deleteTemplate'>

    </select>
    <button id='deleteTemplateButton'>Delete Template</button>

    <script src="/scripts/customTemplate.js"></script>
</body>

</html>
<!-- <button onclick="location.href='www.yoursite.com'">Click Me</button> -->