<!DOCTYPE html>
<html lang="en">

<head>
    <title>View</title>
</head>

<body>
    <table id="table" border="1">
        <tr>
            <th>Name</th>
            <th>aadharId</th>
            <th>tenure</th>
            <th>AggregateId</th>
            <th>time</th>
        </tr>
    </table>
    <script src="/scripts/viewScript.js"></script>
</body>
</html>