<!DOCTYPE html>
<html lang="en">
<!-- this is a comment-->

<head>
    <title>Home</title>
</head>

<body>
    <button id="button">Button</button>
    <small id="error"></small>
    <p id="ptag"></p>
    <select id="insertingTemplates">
            
    </select>









    <form id="form" action="http://127.0.0.1:8000/submitform" method="post">
        <div>
            <label>name:</label>
            <br>
            <input type="text" id="name" name="name">
            <small id="small1"></small>
        </div>
        <div>
            <label>aadhar id:</label>
            <br>
            <input type="text" name="aadharId" id="aadharId">
            <small id="small2"></small>
        </div>
        <div>
            <label>tenure:</label>
            <br>
            <input type="text" name="tenure" id="tenure">
            <small id="small3"></small>
        </div>
        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
    <p id="submitInfo"></p>
    <a href="/htmlPages/customTemplate.html">template operations</a>
    <a href="/htmlPages/view.html">Go to View page</a>
    <script src="scripts/script.js"></script>
</body>

</html>